# springmaven

springproject/: .project  pom.xml
springproject/src/main/java/com/sri/controller/: MyController.java  TourismController.java
springproject/src/main/java/com/sri/domain/: Employee.java  FootballTeams.java  Tourism.java
springproject/src/main/java/com/sri/service/: EmployeeService.java  EmployeeServiceImpl.java  NewEmployeeServiceImpl.java
springproject/src/main/java/com/sri/validators/: EmployeeValidator.java
springproject/src/main/webapp/: index.jsp
springproject/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
springproject/src/main/webapp/WEB-INF/pages/: football-form.jsp  football-result.jsp  tourism-form.jsp
